## Amate Shivdas Maruti

## ID:AIS022

In [2]:
import pandas as pd
import numpy as np
import sklearn

In [3]:
data1=pd.read_csv("C:\\Users\\Shivdas\\Downloads\\datasets_46927_85203_data.csv")

In [4]:
data1.head()

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
0,2014-05-02 00:00:00,313000.0,3.0,1.50,1340,7912,1.5,0,0,3,1340,0,1955,2005,18810 Densmore Ave N,Shoreline,WA 98133,USA
1,2014-05-02 00:00:00,2384000.0,5.0,2.50,3650,9050,2.0,0,4,5,3370,280,1921,0,709 W Blaine St,Seattle,WA 98119,USA
2,2014-05-02 00:00:00,342000.0,3.0,2.00,1930,11947,1.0,0,0,4,1930,0,1966,0,26206-26214 143rd Ave SE,Kent,WA 98042,USA
3,2014-05-02 00:00:00,420000.0,3.0,2.25,2000,8030,1.0,0,0,4,1000,1000,1963,0,857 170th Pl NE,Bellevue,WA 98008,USA
4,2014-05-02 00:00:00,550000.0,4.0,2.50,1940,10500,1.0,0,0,4,1140,800,1976,1992,9105 170th Ave NE,Redmond,WA 98052,USA

In [7]:
# independent variable
x=data1.iloc[:,2:13]
x.head()

,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built
0,3.0,1.50,1340,7912,1.5,0,0,3,1340,0,1955
1,5.0,2.50,3650,9050,2.0,0,4,5,3370,280,1921
2,3.0,2.00,1930,11947,1.0,0,0,4,1930,0,1966
3,3.0,2.25,2000,8030,1.0,0,0,4,1000,1000,1963
4,4.0,2.50,1940,10500,1.0,0,0,4,1140,800,1976

In [9]:
# dependent variable
y=data1.iloc[:,1:2]
y.head()

       price
0   313000.0
1  2384000.0
2   342000.0
3   420000.0
4   550000.0

### Spliting data in train and test , fitting data

In [10]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,train_size=0.70,test_size=0.20,random_state=100)

In [11]:
from sklearn.neighbors import KNeighborsRegressor
from sklearn.metrics import mean_squared_error
from math import sqrt

In [20]:
knn=KNeighborsRegressor(n_neighbors=8)
knn.fit(x_train,y_train)
y_pred=knn.predict(x_test)
print(y_pred[1])
y_test.head(1)

[416543.22916663]

         price
3386  519000.0

### RMSE

In [13]:
for i in range(1,15):
    knn=KNeighborsRegressor(n_neighbors=i)
    knn.fit(x_train,y_train)
    y_pred=knn.predict(x_test)
    MSE=np.sqrt(mean_squared_error(y_test,y_pred))
    RMSE=sqrt(MSE)
    print("RMSE when k is"+str(i)+"=",RMSE)

RMSE when k is1= 609.0034456985052
RMSE when k is2= 574.6013283654888
RMSE when k is3= 653.2490328724336
RMSE when k is4= 609.5032027404627
RMSE when k is5= 591.6011899155852
RMSE when k is6= 576.0724949528878
RMSE when k is7= 565.1443154545412
RMSE when k is8= 556.8335595916152
RMSE when k is9= 553.2604155568064
RMSE when k is10= 553.0713116624335
RMSE when k is11= 549.2922390800805
RMSE when k is12= 542.6308225060275
RMSE when k is13= 541.1285760445406
RMSE when k is14= 539.9885072394073

### Mean Absolute Error

In [21]:
from sklearn.metrics import mean_absolute_error
for i in range (1,15):
    knn = KNeighborsRegressor(n_neighbors=i)
    knn.fit(x_train , y_train)
    y_pred = knn.predict(x_test)
    MAE =  mean_absolute_error(y_test,y_pred)
    print("MAE when k is"+str(i)+"=",MAE)

MAE when k is1= 224652.98682011198
MAE when k is2= 206788.15146620868
MAE when k is3= 201370.0293763127
MAE when k is4= 195408.81238990382
MAE when k is5= 189065.41209668524
MAE when k is6= 184713.62010358876
MAE when k is7= 182434.4789511975
MAE when k is8= 180834.5827568674
MAE when k is9= 179339.02332720484
MAE when k is10= 178691.36219024748
MAE when k is11= 177848.9474600269
MAE when k is12= 175483.47426719652
MAE when k is13= 175151.99036675997
MAE when k is14= 174406.81230493274